*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
body{
    background-color: #94d9ea;
}
.main-content{
    min-height: 100vh;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(8,1fr);
}
.left-section{
    grid-column: span 3;
    height: 100%;
    background-color: #00324A;
}
.right-section{
    grid-column: span 5;
    background-color: #f7f7f7;
    height: 100%;
}
.left-content{
    padding: 1rem 2rem;
}
.profile{
    width: 100%;
    border-bottom: 2px solid #002333;
}
.image{
    width: 100%;
    text-align: center;
}
.profile img{
    width: 100%;
    border-radius: 50%;
    border: 8px solid #002333;
}
.name{
    font-size: 2.7rem;
    font-weight: 600;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 1.2rem 0;
}
.career{
    font-size: 1.7rem;
    color: #94D9EA;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}
.main-title{
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 2rem;
}
.contact-info ul{
    padding-top: 1.2rem;
}
.contact-info ul li{
    padding: .4rem 0;
    font-size: 1.7rem;
    display: flex;
    align-items: center;
    color:#fff;
}
.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.5rem;
    color: #2D9CDB;
}
a{
    color:#fff;
    text-decoration: none;
}
.skills-section ul{
    padding-top: 1.2rem;
}
.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2,2fr,1fr);
    grid-gap: 5px;
    padding: 1rem 0;
}
.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #2f81ed5b;
    position: relative;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2D9CDB;
    border-radius: 12px;
}
.c-progress{
    width: 89%;
}
.ac-progress{
    width: 93%;
}
.ds-progress{
    width: 90%;
}
.ht-progress{
    width: 97%;
}
.cs-progress{
    width: 96%;
}
.js-progress{
    width: 60%;
}
.nj-progress{
    width: 60%;
}
.bt-progress{
    width: 85%;
}
.skill-title{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 1.7rem;
}
.language-section ul{
    padding-top: 1.2rem;
}
.language-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}
.en-progress{
    width: 92%;
}
.hi-progress{
    width: 95%;
}
.right-main-content{
    padding: 1rem 2rem;
}
.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2F80ED;
    margin-bottom: 1.2rem;
    position: relative;
    font-size: 2.5rem;
}
.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: #ccc;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.para{
    /* line-height: 1.6rem; */
    color:rgb(46, 48, 49);
    /* font-size: 1.6rem; */
    font-size: 1.875rem; /* 30px */
    line-height: 2.2rem; /* 36px */
    
    /* letter-spacing: 1px; */
}

.sect{
    padding-bottom: 1rem;
}

.timeline{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-gap: 50px; */
}
.left-tl-content{
    grid-column: span 1;
    height: 100%;
}
.right-tl-content{
    grid-column: span 2;
    height: 100%;
}
.tl-title{
    letter-spacing: 1px;
    font-size: 1.8rem;
    color: #002333;
    text-transform: uppercase;
}
.tl-title-2{
    letter-spacing: 2px;
    font-size: 1.8rem;
    color: #2D9CDB;
    text-transform: uppercase;
}
.tl-content{
    /* border-left: 1px solid #ccc; */
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}
/* .tl-title-2::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #2D9CDB;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
} */

.title2 {
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2F80ED;
    margin-bottom: 1.2rem;
    position: relative;
    font-size: 2.5rem;
}
.title2::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: #ccc;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.project-timeline{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.left-project-content{
    display: flex;
}
.left-project-content .fa{
    /* padding-left: 4px; */
    /* display: flex; */
    margin-left: 2px;
    color: #03a9f4;
    font-size: 1.8rem;
    width: 20px;
}

.interest ul{
    display: grid;
    grid-template-columns:repeat(1,1fr) ;
    font-size: 1.7rem;
}
.interest ul li{
    list-style: none;
    color:#333;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa{
    padding-right: 30px;
    color: #03a9f4;
    font-size: 1.6rem;
    width: 20px;
}
.achievement ul{
    display: grid;
    grid-template-columns:repeat(1,1fr) ;
    font-size: 1.7rem;
}
@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:780px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width:1200px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}
@media screen and (max-width:700px){
    .profile img{
        width: 60%;
    }
}
@media screen and (max-width:390px){
    .name{
        font-size: 1.5rem;
    }
}